<scheme name="Default (modified)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-04-01T11:20:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.0.8</property>
    <property name="modified">2017-04-01T11:20:57</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>